<?php

return [
    'id_sku' => 'ID SKU',
    'product' => 'Product',
    'price_for_once' => 'Price_for_once',
    'price' => 'Price',
    'count_in_order' => 'Count in order',
    'count_in_stoke' => 'Count in stoke',
    'parameters' => 'Parameters',
    'code' => 'Code',
    'name' => 'Name',
    'value' => 'Value',
    'name_ru' => 'Name (RU)',
    'name_en' => 'Name (EN)',
    'description' => 'Description',
    'description_ru' => 'Description (RU)',
    'description_en' => 'Description (EN)',
    'products' => 'Products',
    'rate' => 'Rate',
    'img' => 'Image',
    'sku' => 'SKU',
    'currency' => 'Currency',
    'property' => 'Property',
    'option' => 'Option',
    'login' => 'Login',
    'email' => 'Email',
    'roles' => 'Roles',
    'id_order' => 'ID order',
    'total_price' => 'Total_price',
    'status' => 'Status',
    'category' => 'Category',
    'no_more_than' => 'no more than',
];