<?php

return [
    'id_sku' => 'Код товарного предложения',
    'product' => 'Товар',
    'price_for_once' => 'Цена за ед. товара',
    'price' => 'Цена',
    'count_in_order' => 'Кол-во в заказе',
    'count_in_stoke' => 'Кол-во на складе',
    'parameters' => 'Характеристики',
    'code' => 'Код',
    'name' => 'Наименование',
    'value' => 'Значение',
    'name_ru' => 'Наименование (RU)',
    'name_en' => 'Наименование (EN)',
    'description' => 'Описание',
    'description_ru' => 'Описание (RU)',
    'description_en' => 'Описание (EN)',
    'products' => 'Продукты',
    'rate' => 'Курс',
    'img' => 'Изображение',
    'sku' => 'Товарное предложение',
    'skus' => 'Товарные предложения',
    'currency' => 'Валюта',
    'property' => 'Свойство',
    'option' => 'Значение',
    'login' => 'Имя пользователя',
    'email' => 'Почта',
    'roles' => 'Роли',
    'id_order' => '№ заказа',
    'total_price' => 'Сумма заказа',
    'status' => 'Статус',
    'category' => 'Категория',
    'no_more_than' => 'не более',
];